<!DOCTYPE html>
<html>
<head>
    
    <script src="https://d3js.org/d3.v7.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color: #F0F0E1;
    }
#banner {
  background-color: #F0F0E1;
  background-image: url(photo2.png);
  background-position: 50% 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 25vh 30px;/*(20vh) Percent of the height of screen */
   text-align: center;
  color: white;
  font-family: "Times New Roman", "Times", serif;
}  

    h1{
        margin: 80px 400px 0 400px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
        text-align: center;
        font-weight: 200;
    }
    h3{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }

    h2{ 
        font-family: 'Times New Roman', Times, serif;
        margin: 30px 400px 30px 400px;
        font-size: 20px;
        font-weight: 100;
    }

    h4{
        font-family: 'Times New Roman', Times, serif;
        margin: 30px 300px 30px 300px;
        font-size: 30px;
        font-weight: 200;
        text-align: center;
    }
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-color: rgba(0,0,0, 0.9);
} 

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: rgba(0,0,0,0.3);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

#video{
    text-align: center;
}
#map{
    text-align:center;
    padding-top:50px;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>
</head>
<body>
    <div id="banner"></div>
   <h1>The Arepa: a Cultural Staple and Lifeline</h1>
        <h3>
By: Maria Bonnemaison
        </h3>
    </h2>

    <h2> The humanitarian crisis in Venezuela has led to the departure of over 7 million people from the country. The massive exodus of Venezuelans has caused them to arrive in all corner of the world, and places where they have never settle before. Everywhere they go, they leave behind a cultural footprint, a piece of home that is uniquely theirs. For these migrants, the arepa has become a saving grace that has allowed them the opportunity to start a new life, leaving behind the hardships they faced at home. 
<br>
<br>
        Carolina Garcia immigrated to the United States in 2016 with her family and colleague Carolina Salinas. Together they opened their arepa bar, Carolicious, and the rest is history. Garcia and Salinas have shared their heritage in Boston which has welcomed them warmly. They came to Boston to give their families safety and freedom, but what they didnt expect was the scale of support for their restaurant in the city, a place that was unfamiliar with Venezuelan cuisine.
    </h2>
    <br>
    <br>
<div id="video">
  <iframe width="768" height="432" src="https://www.youtube.com/embed/Hn5XA-Rr5_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!-- <video width="768" height="432" controls>
    <source src="Sequence 2.mp4" type="video/mp4">

</video> -->

</div>

<br>
<h4>
   Other Venezuelans Restaurants in Greater Boston
</h4>
    
<h2>
    Carolicious isn't the only Venezuelan business thriving in the city. Restaurants like Orinoco: a Latin kitchen have found their footing in Boston's South End, Brookline and Cambridge. Don Tequeño y Doña Arepa is serving customer in Roxbury/ Jamaica Plain. In West Roxbury, Viva Mi Arepa is also spreading Venezuelan cuisine. Below is a map of notable Venezuelan restaurants in Greater Boston, ranging in style and sharing their own family recipes.

    
</h2>
<div id="map">
    
        
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1oR-MzcNK4qoaTLE5WIufcsHTYH1VhG0&ehbc=2E312F" width="640" height="480"></iframe>

</div>
<script>
    var bannerPosition = d3.scaleLinear()
  .domain ([ 0, window.innerHeight])
  .range([100, 0]);

  d3.select(window)
  .on("scroll", function() {

    var y = bannerPosition(window.scrollY);
    d3.select("#banner")
      .style("background-position", "50% " + y + "%");

  });
</script>

</body>
</html> 
